<?xml version="1.0"?>

<overlay id="thunderlink-thunderbird-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/x-javascript" src="chrome://thunderlink/content/thunderlink.js"/>

 <menupopup id="taskPopup">
    <menuitem label="Copy message link to clipboard"
      oncommand="ThunderLinkChromeNS.CopyMessageUrlToClp();"
      insertafter="javaScriptConsole"
      />
  </menupopup>


  <!-- Unfortunately this doesn't seem to work under PostBox. I suspect it has a different popup id. -->
	<popup id="mailContext">
		  <menuitem
		    id="thunderlink_option"
		    label="Copy message link to clipboard"
		    oncommand="ThunderLinkChromeNS.CopyMessageUrlToClp();"/>
    </popup>
</overlay>    
